files:
  "/opt/elasticbeanstalk/tasks/bundlelogs.d/01-nodejsapp.conf":
    content: |
      /tmp/nodejsapp*

  "/opt/elasticbeanstalk/tasks/taillogs.d/01-nodejsapp.conf":
    content: |
      /tmp/nodejsapp.log

